// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Streamlit-Codespaces-Base",
	"image": "ghcr.io/devexpgbb/streamlit-codespaces/devcontainer-base:latest",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8501],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"humao.rest-client",
                "ms-python.python"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}